### ISSUE TITLE
Problem with make check

### ISSUE THREAD

**Issue by markj1069** [dennisdjensen/fortran-testanything#1]
Good Morning Dennis

I am having problems with `make check`.

The code compiles fine

    mark@BlueMiramar:/d/fortran-testanything$ make
    mkdir -p bin
    gfortran -g -fbacktrace -Wall -Wextra -std=f2008ts -fcheck=all -finit-real=nan -o bin/test_examples test.f08 test_examples.f08
    mark@BlueMiramar:/d/fortran-testanything$

However `make check` yields

    mark@BlueMiramar:/d/fortran-testanything$ make check
    bin/runtests bin/test_examples
    #    Failed test: "2 + 2 == 5"
    #         got: 4
    #    expected: 5
    #    Failed test: ".false. .eqv. .true."
    #         got: F
    #    expected: T
    #    Failed test: ""Fish" == "Tuna""
    #         got: "Fish"
    #    expected: "Tuna"
    #    Failed test: ""D" == "d""
    #         got: "D"
    #    expected: "d"
    #    Failed test no. 37
    #         got: " Lewis"
    #    expected: "Lewis"
    #    Failed test no. 39
    #         got: 0.100000001
    #    expected: 0.200000003
    #    Failed test no. 41
    #         got: 0.10000000000000001
    #    expected: 0.20000000000000001
    #    Failed test no. 43
    #         got: 0.100000000000000000000000000000000005
    #    expected: 0.200000000000000000000000000000000010
    #    Failed test no. 46
    #         got: 1008.00000
    #    expected: 1009.00000
    #    Failed test no. 49
    #         got: 1008.0000000000000
    #    expected: 1009.0000000000000
    #    Failed test no. 52
    #         got: 1008.00000000000000000000000000000000
    #    expected: 1009.00000000000000000000000000000000
    #    Failed test no. 54
    #         got: 0.100000001
    #    expected: 0.200000003
    #    Failed test no. 56
    #         got: 0.10000000000000001
    #    expected: 0.20000000000000001
    #    Failed test no. 58
    #         got: 0.100000000000000000000000000000000005
    #    expected: 0.200000000000000000000000000000000010
    #    Failed test no. 60
    #         got: 1008.00000000000000000000000000000000
    #    expected: 1009.00000000000000000000000000000000
    #    Failed test no. 61
    #         got: 1008.00000000000000000000000000000000
    #    expected: 1009.00000000000000000000000000000000
    # --> Visible in the test harness, unlike the note lines
    # --> Another diagnostic line
    bin/test_examples.............: not ok; 20/61 failed; 4/9 todos; 7 skipped
    sh: 1: del: not found
    Fortran runtime error: EXECUTE_COMMAND_LINE: Invalid command line

    Error termination. Backtrace:
    #0  0x7f899e09bbd0 in ???
    #1  0x7f899e09c685 in ???
    #2  0x7f899e09cb49 in ???
    #3  0x7f899e2eda60 in ???
    #4  0x7f899e2edc33 in ???
    #5  0x562f0b609261 in runtests
        at /d/fortran-testanything/runtests.f08:45
    #6  0x562f0b60aca0 in main
        at /d/fortran-testanything/runtests.f08:68
    make: *** [Makefile:23: check] Error 2
    mark@BlueMiramar:/d/fortran-testanything$

Am I missing a step? --Mark

**Comment by markj1069** [comment]
Oh yes, I'm running Pengwin version of Debian under Windows 10 WSL2.

I fixed my `runtests` problem by commenting out the windows `call execute_command_line` on line 45 in _test.f08_, Still looking at remainder of `make check`.

**Comment by dennisdjensen** [comment]
Hello Mark,

It looks like a set of tests that are expected to fail actually fails. I am not near a computer for a few days. Will investigate later.

Sincerely,
Dennis

**Comment by dennisdjensen** [comment]
Oh, it’s trying to run “del” to delete files, because it identified the system as Windows.

**Comment by markj1069** [comment]
I see what is going on. Sorry that my expectations did not match what you are doing.

Closing this issue. --Mark

**Comment by markj1069** [comment]
PS -- Thanks for releasing this TAP code. I find TAP very useful and was going to write my own but will happily use yours. --mjj

**Comment by dennisdjensen** [comment]
O, no, I think that your expectations are matching. The short answer is that the code is working if it compiles. I am happy that you find it usable, and indeed, TAP is very useful. Please, modify it for your project as you please: It's why I licensed it under the ISC license.

Running "make check" should be making a check. Currently it is running _the test examples, which also includes failing tests_. I am sorry for any inconvenience. I am going to have to rename the target "check" into something else, maybe "examples"?

Also, I have been running both "del" and "rm -f" to delete files, because on many UNIX like systems "del" is an alias for "rm" and no error will occur. As long as the files get deleted there is no real error. I need to ignore the error somehow, since it is just a best attempt at deleting files for cleaning up.

**Comment by jbdv-no** [comment]
Hope I'm not replying completely out of place, but I think the problem @markj1069 sees could be related to an [issue in gfortran](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=82233) where if a command being executed with `execute_command_line` is not found, the calling program is terminated. 

In your case the issue (in runtests.f08, when trying to delete `.testoutput` files) is then that `del` is not a valid Linux command, so when you try to execute it and it fails, it terminates the program, instead of just trying with `rm` next.

If that's indeed the case, simply adding the optional `cmdstat` argument, solved the problem:

```fortran
integer :: cmdstat_
...
! Delete all test output
! see: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=82233
call execute_command_line("del *.testoutput", cmdstat=cmdstat_)   ! DOS
if (cmdstat_ /= 0) then
  call execute_command_line("rm -f *.testoutput", cmdstat=cmdstat_) ! UNIX
end if
```

Hope this is helpful and not just misplaced noise! (And also thanks for your project @dennisdjensen , from another happy customer :-))

**Comment by dennisdjensen** [comment]
I can’t believe I didn’t remember to use cmdstat. Thank you for pointing out an obvious solution! Have a nice weekend!

**Comment by jbdv-no** [comment]
Maybe I'm diverging the discussing too far now, but would it be an option to simply delete the `.testoutput` files when they are closed, by adding `status='delete'` to  [line 123 in `runtests.f90`](https://github.com/dennisdjensen/fortran-testanything/blob/b62fbe8d89e75814f842ba3d5a5d1e7b44cd32d6/runtests.f08#L123) , i.e.:

```fortran
  close(10, status='delete')
```
and then simply removing the `execute_command_line()` calls for `del` and `sh`, [lines 44-47](https://github.com/dennisdjensen/fortran-testanything/blob/b62fbe8d89e75814f842ba3d5a5d1e7b44cd32d6/runtests.f08#L44)

If I'm not overlooking something (very possible!), this would have the same effect as the current approach (*), while effortlessly deleting the temporary files in a platform agnostic way.

(*) Unless a test program terminates the whole process somehow, then with the existing approach, the `.testoutput` from previous runs will still exist since `runtests` never came to the point of deleting them. Not sure what the desired behaviour is?

Anyhow, just a thought... Enjoy the weekend!

**Comment by dennisdjensen** [comment]
I don't have access to a computer right now, but took a chance and modified things according to your suggestions @jbdv-no and @markj1069 . I hope it compiles and runs OK. Let me know, if I need to modify anything else.

I just tried a platform recently with (GNU) fortran where no real of 128 bit existed (ARM architecture, well Apple M1 if I have to be completely honest), so I have been thinking about doing a brutally simple version of this library in FORTRAN 77. On the other hand this library is easy enough to modify for particular purposes, no?
